version: '3.7'
services: 
  client:
    build: ./client.Dockerfile
    ports:
      - "80:80"
      - "443:443"
  server:
    build: ./server.Dockerfile
    command: ["node", "server/server.js"]
    depends_on:
      - "db"
  db:
    image: mongo
    expose:
      - "27017"
    environment:
      MONGO_INITDB_DATABASE: clubsite
      MONGO_INITDB_USERNAME: admin
      MONGO_INITDB_PASSWORD: password

